<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Deep Space Gifts v1</title>
  </head>
  <body>
    <main>
      <!-- <header>
        <h1>Deep Space Gifts</h1>
        <nav>
          <a href="./myImages.html"
            ><h4 style="width: fit-content">View Saved Gifts</h4></a
          >
        </nav>
      </header> -->
      <section>
        <div>
          <h2 class="builder-title" style="margin: 0 auto; width: 600px">
            Build Your Gift
          </h2>
          <div class="carousel">
            <a class="carousel-item" data-index="0" href="#">
              <img src="./assets/images/img_one.jpg">
            </a>
            <a class="carousel-item" data-index="1" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="2" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="3" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="4" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="5" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="6" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="7" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="8" href="#">
              <img src="">
            </a>
            <a class="carousel-item" data-index="9" href="#">
              <img src="">
            </a>
          </div>
      </section>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha512-NiWqa2rceHnN3Z5j6mSAvbwwg3tiwVNxiAQaaSMSXnRRDh5C2mk/+sKQRw8qjV1vN4nf8iK2a0b048PnHbyx+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $(document).ready(function(){
      $('.carousel').carousel();
    });
  </script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
